App.xaml

<Application x:Class="BanditCamp.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:BanditCamp"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Color x:Key="BandCampColor">#1DA0C3</Color>
		<SolidColorBrush x:Key="BandCampBrush" Color="{StaticResource BandCampColor}"/>

		<Style TargetType="Label">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{StaticResource BandCampBrush}"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="GridLabel" TargetType="Label">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="SelectionBrush" Value="White"/>
			<Setter Property="Background" Value="#111111"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="Border">
			<Setter Property="Background" Value="{StaticResource BandCampBrush}"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background" Value="{StaticResource BandCampBrush}"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="HeadersVisibility" Value="Column"/>
			<Setter Property="CanUserResizeColumns" Value="False"/>
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="CanUserReorderColumns" Value="False"/>
			<Setter Property="CanUserSortColumns" Value="False"/>
			<Setter Property="GridLinesVisibility" Value="None"/>
			<Setter Property="RowBackground" Value="Transparent"/>
			<Setter Property="CellStyle">
				<Setter.Value>
					<Style TargetType="DataGridCell">
						<Setter Property="Focusable" Value="False" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>