MainWindow.xaml

<Window x:Class="BanditCamp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:local="clr-namespace:BanditCamp"
		mc:Ignorable="d"
		Title="BANDIT CAMP"
		FontFamily="Courier New"
		Height="400"
		Width="850"
		MinHeight="300"
		MinWidth="850"
		WindowStartupLocation="CenterScreen"
		Background="#111111">

	<Window.Resources>
		<local:StatusColorConverter x:Key="StatusColorConverter" />
	</Window.Resources>

	<Grid Margin="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>

			<UniformGrid Grid.Column="2" Rows="2">
				<Label Content="BANDCAMP URL (BAND / ALBUM / TRACK)"/>
				<TextBox VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding DownloadCommand}" Key="Return"/>
					</TextBox.InputBindings>
				</TextBox>
			</UniformGrid>

			<UniformGrid Grid.Column="1" Rows="2">
				<Label Content="GENRE"/>
				<TextBox VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding DownloadCommand}" Key="Return"/>
					</TextBox.InputBindings>
				</TextBox>
			</UniformGrid>

			<Border Grid.Column="0">
				<UniformGrid Rows="3" Margin="2">
					<CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding DownloadMp3}" Content="MP3"/>
					<CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding DownloadJpg}" Content="JPG"/>
					<CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding EmbeddedJpg}" Content="EMBED"/>
				</UniformGrid>
			</Border>
		</Grid>

		<UniformGrid Grid.Row="1" Columns="2">
			<Button Height="30" Content="OPEN BANDCAMP" Command="{Binding BandCampCommand}"/>
			<Button Height="30" Content="DOWNLOAD FILES" Command="{Binding DownloadCommand}" IsEnabled="{Binding IsEnabled}"/>
		</UniformGrid>

		<DataGrid Grid.Row="2" ItemsSource="{Binding Logs}" AutoGenerateColumns="False">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Height" Value="28"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Background" Value="{StaticResource BandCampBrush}"/>
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="TIME" Width="65">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Label Style="{StaticResource GridLabel}" Content="{Binding Time}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="LOG" Width="55">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Label Foreground="{Binding Status, Converter={StaticResource StatusColorConverter}, ConverterParameter={StaticResource BandCampBrush}}" Style="{StaticResource GridLabel}" Content="{Binding Type}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="DESCRIPTION" Width="20*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Padding="0" Text="{Binding Text, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>